<mxfile host="65bd71144e">
    <diagram id="yNNg8ZabRll8l5NI_MRZ" name="MCD">
        <mxGraphModel dx="1219" dy="490" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="5" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#60a917;fontColor=#ffffff;strokeColor=#2D7600;" parent="1" vertex="1">
                    <mxGeometry x="40" y="120" width="120" height="280" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="utilisateurs" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#008a00;fontColor=#ffffff;strokeColor=#005700;" parent="1" vertex="1">
                    <mxGeometry x="40" y="120" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="10" value="MCD" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#a20025;fontColor=#ffffff;strokeColor=#6F0000;" parent="1" vertex="1">
                    <mxGeometry x="320" y="30" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="11" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;" parent="1" vertex="1">
                    <mxGeometry x="600" y="120" width="120" height="280" as="geometry"/>
                </mxCell>
                <mxCell id="12" value="reservations" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#0050ef;fontColor=#ffffff;strokeColor=#001DBC;" parent="1" vertex="1">
                    <mxGeometry x="600" y="120" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="13" value="&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;html=1;whiteSpace=wrap;verticalAlign=middle;overflow=hidden;" parent="1" vertex="1">
                    <mxGeometry x="610" y="180" width="100" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="14" value="Réserver" style="ellipse;whiteSpace=wrap;html=1;fillColor=#d80073;fontColor=#ffffff;strokeColor=#A50040;" parent="1" vertex="1">
                    <mxGeometry x="320" y="200" width="120" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="15" value="" style="endArrow=none;html=1;entryX=-0.008;entryY=0.432;entryDx=0;entryDy=0;entryPerimeter=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;strokeWidth=3;" parent="1" source="14" target="11" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="390" y="250" as="sourcePoint"/>
                        <mxPoint x="440" y="200" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="16" value="" style="endArrow=none;html=1;entryX=-0.008;entryY=0.432;entryDx=0;entryDy=0;entryPerimeter=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;strokeWidth=3;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="160" y="239.5" as="sourcePoint"/>
                        <mxPoint x="319.03999999999996" y="240.46000000000004" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="17" value="0 - N" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;" parent="1" vertex="1">
                    <mxGeometry x="160" y="250" width="80" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="18" value="1 - 1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#60a917;fontColor=#ffffff;strokeColor=#2D7600;" parent="1" vertex="1">
                    <mxGeometry x="520" y="250" width="80" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="cYOxwmHmGam-yXqevb1P-18" value="&lt;ul&gt;&lt;li&gt;Login&lt;/li&gt;&lt;li&gt;Password&lt;/li&gt;&lt;/ul&gt;" style="text;strokeColor=none;fillColor=none;html=1;whiteSpace=wrap;verticalAlign=middle;overflow=hidden;" vertex="1" parent="1">
                    <mxGeometry x="40" y="200" width="100" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="cYOxwmHmGam-yXqevb1P-19" value="&lt;ul&gt;&lt;li&gt;Titre&lt;/li&gt;&lt;li&gt;description&lt;/li&gt;&lt;li&gt;debut&lt;/li&gt;&lt;li&gt;fin&lt;/li&gt;&lt;/ul&gt;" style="text;strokeColor=none;fillColor=none;html=1;whiteSpace=wrap;verticalAlign=middle;overflow=hidden;" vertex="1" parent="1">
                    <mxGeometry x="600" y="200" width="100" height="110" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
    <diagram id="Y1LadyApjxBAsWpSyhtb" name="MLD">
        <mxGraphModel dx="1219" dy="490" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="1azYJItLYyA2mD3KztyJ-0"/>
                <mxCell id="1azYJItLYyA2mD3KztyJ-1" parent="1azYJItLYyA2mD3KztyJ-0"/>
                <mxCell id="1azYJItLYyA2mD3KztyJ-2" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#60a917;fontColor=#ffffff;strokeColor=#2D7600;" parent="1azYJItLYyA2mD3KztyJ-1" vertex="1">
                    <mxGeometry x="40" y="120" width="120" height="280" as="geometry"/>
                </mxCell>
                <mxCell id="1azYJItLYyA2mD3KztyJ-3" value="utilisateurs" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#008a00;fontColor=#ffffff;strokeColor=#005700;" parent="1azYJItLYyA2mD3KztyJ-1" vertex="1">
                    <mxGeometry x="40" y="120" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="1azYJItLYyA2mD3KztyJ-4" value="&lt;ul&gt;&lt;li&gt;ID&lt;/li&gt;&lt;/ul&gt;" style="text;strokeColor=none;fillColor=none;html=1;whiteSpace=wrap;verticalAlign=middle;overflow=hidden;" parent="1azYJItLYyA2mD3KztyJ-1" vertex="1">
                    <mxGeometry x="50" y="180" width="100" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="1azYJItLYyA2mD3KztyJ-5" value="MLD" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#a20025;fontColor=#ffffff;strokeColor=#6F0000;" parent="1azYJItLYyA2mD3KztyJ-1" vertex="1">
                    <mxGeometry x="320" y="30" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="1azYJItLYyA2mD3KztyJ-6" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;" parent="1azYJItLYyA2mD3KztyJ-1" vertex="1">
                    <mxGeometry x="600" y="120" width="120" height="280" as="geometry"/>
                </mxCell>
                <mxCell id="1azYJItLYyA2mD3KztyJ-7" value="reservations" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#0050ef;fontColor=#ffffff;strokeColor=#001DBC;" parent="1azYJItLYyA2mD3KztyJ-1" vertex="1">
                    <mxGeometry x="600" y="120" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="1azYJItLYyA2mD3KztyJ-8" value="&lt;ul&gt;&lt;li&gt;ID&lt;/li&gt;&lt;li&gt;id_utilisateur&lt;/li&gt;&lt;/ul&gt;" style="text;strokeColor=none;fillColor=none;html=1;whiteSpace=wrap;verticalAlign=middle;overflow=hidden;" parent="1azYJItLYyA2mD3KztyJ-1" vertex="1">
                    <mxGeometry x="600" y="180" width="120" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="1azYJItLYyA2mD3KztyJ-15" value="" style="edgeStyle=elbowEdgeStyle;elbow=horizontal;endArrow=classic;html=1;strokeWidth=3;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1azYJItLYyA2mD3KztyJ-1" source="1azYJItLYyA2mD3KztyJ-4" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="260" y="260" as="sourcePoint"/>
                        <mxPoint x="600" y="240" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>